ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
FTMSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ALCHEMY_KEY=
INFURA_KEY=
COINMARKETCAP_KEY=
REPORT_GAS=true
VERIFY_CONTRACTS=false

MALT_TREASURY_ADDRESS=

MALT_TESTNET_TREASURY_ADDRESS=

MALT_DEPLOY_SEED=

MALT_TESTNET_DEPLOY_SEED=
