ETHERSCAN_API_KEY=<YOUR_API_KEY>
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR_API_KEY>
MAINNET_FORK_BLOCK=13950864
MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR_API_KEY>
RINKEBY_FORK_BLOCK=9943109
RINKEBY_PRIVATE_KEY=YOUR_PRIVATE_KEY
